<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codecacademy</title>
    <style>
        body{
            background-color: rgb(253, 242, 233);
        }
        .img1{
            width:400px;
            height: 400px;
            margin-left: 200px;
            box-shadow: -15px 25px 20px 5px black;
            
        }
        .in1{
            width: 400px;
            height: 50px;
        }
        .both{
            display: flex;
            flex-direction: row;
        }
        .input{
            background-color:rgb(253, 242, 233) ;
            margin-left: 100px;
        }
    </style>
</head>
<body>
  <div class="both">
    <div>
     <img src="davido.png" class="img1" >
    </div>
    <div class="input">
        <h2>join the millions learning to code<br> with codecacademy for free</h2> 

      <label for="text">Email</label><br>  <input type="text" class="in1"><br>
      <label for="password">password</label><br> <input type="password" class="in1"><br><br>
      <input type="submit" class="in1" style="background-color:rgb(54, 54, 230);">
    </div>
  </div>
  <img src="" >
</body>
</html>