<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Domains</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
     crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" 
     integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" 
     crossorigin="anonymous"></script>

    <style>
        body{
            font-family: sans-serif;
        }
        .nam img{
                width: 90%;
                height: 400px;
                margin: 0px auto;
                border:none;
                box-shadow:none;
            }
          .nam{
            margin: 0px auto;
            width: fit-content;
            margin-top:100px;
            float:right;
            border-top:none;

          }  
        .ban{
                display: none;
                visibility: hidden;
            }
            .pam{
                font-size:10px;
                color: blue;
                
                margin-left:40px
            }
            .paf{
                text-align:center;
                color:blue;
                margin-left:-900px;
            }
            .dap{
                background-color:white;
                margin-left:40px
            }
            .pan{
                display: flex;
                flex-direction: row;
                background-color: rgb(37, 37, 37);
                color: white;
                text-align: center;
                padding: 7px;
            }
            .baf{
                overflow: hidden;
                width: 1270px;
                background-color: rgb(37, 37, 37);
                color: white;

            }
            @keyframes sasa{
                from{
                    margin-left: 800px;
                }
                to{
                    margin-left: 0px;
                }
            }
            .this{
                animation: sasa 5s ease-in-out 0s infinite forwards ;
            }
            .bon{
                background-color:#1a73e8;
                padding: 7px;
                border-radius: 5px;
                color: white;
                border: none;
            }
            .dag{
                color: black;
                font-weight: lighter;
                font-size: 60px;

            }
            .bag{
                display: flex;
            }
            .sad{
                text-align: center;
                margin-top:60px;
            }
            .pag{
                visibility: hidden;
            }
            .fad{
                font-size: 25px !important;
                margin-bottom: 16px;
            }
            .iba{
                margin-top: 10px;
                font-size:19px;
                margin-bottom: 20px;
               }
               
            .this{
                font-size:15px;
            }
        @media screen and (max-width:768px){
            .nam img{
                width: 95%;
                height: 300px;
                margin: 0px auto;
                border:none;
                box-shadow:none;
            }
          .nam{
            margin: 0px auto;
            width: fit-content;
            margin-top:10px;
            float:none;
            border-top:none;
            margin-bottom:5px;

          }
          .navbar{
            
            margin-bottom:20px;
          }  
           
                .ban{
                    display: flex;
                }
                .pag{
                    visibility: hidden;
                }
                .bag{
                display: none;
               }
               .iba{
                font-size: smaller;
               }
               .dag{
                color: black;
                font-weight: lighter;
                font-size: 20px;

            }
            .pam{
                font-size: smaller;
            }
            .fad{
                font-size: 17px !important;
                
            }
            .bon{
                background-color:#033da8;
                padding: 3px;
                padding-top: 7px;
                padding-bottom: 7px;
                border-radius: 5px;
                color: white;
                border: none;
                width: 200px;
                font-size: 10px;
            } 
            .pan{
                display: flex;
                flex-direction: row;
                background-color: rgb(37, 37, 37);
                color: white;
                text-align: center;
                padding: 2px;
                font-size: smaller;
            } 
            .baf{
                overflow: hidden;
                width: 400px;
                background-color: rgb(46, 46, 46);
                color: white;
                font-size: smaller;
            }
            @keyframes sasa{
                from{
                    margin-left: 170px;
                }
                to{
                    margin-left: 0px;
                }
            }
            .this{
                animation: sasa 5s ease-in-out 0s infinite forwards ;
            }
            .pam{
                text-align:center;
                color: blue;
            }
            .dap{
                text-align:center;
                background-color:white;
            }
            .paf{
                text-align:center;
                color:blue;
                
            }
            
        }        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="color: rgb(85, 85, 85);background-color: white;" class="collapse navbar-collapse">
            <a class="navbar-brand" href="#"><img src="logogoogledom.png" style="width: 200px;height: 70px;" ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#OLA" aria-controls="navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="OLA">  
                   <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">support</a></li>
                        <li style="background-color:white ;"><a href="index.html" style="background-color: white;text-decoration: none; margin-right: 5px; color: rgb(85, 85, 85)">Whogohost</a></li>
                        <li style="background-color: white;"><a href="pixel.html"style="background-color: white; color: rgb(85, 85, 85);margin-right:5px; text-decoration:none;margin-left:3px;">Pixelgrade</a></li>
                        <li style="background-color: white;"><a href="wappalyzer.html" style="background-color: white; color: rgb(85, 85, 85);text-decoration: none;margin-left: 3px;">Wappalyser</a></li>
                        <li style="background-color: white;"><a href="code.html" style="background-color: white; color: rgb(85, 85, 85);text-decoration: none;margin-left: 5px;">Codeacademy</a></li>
                        <li style="background-color: white;"><a href="paypal.html" style="background-color: white; color: rgb(85, 85, 85);text-decoration: none;margin-left: 5px;">Paypal</a></li>
                        
                        
                        
                        <p class="pag">..........</p>
                        <p class="pag">..........</p>
                        <p class="pag">..........</p>
                        <p class="pag">..........</p>
                        <p class="pag">..........</p>
                        <p class="pag">..........</p>
                       
                        <li class="nav-item"><a href="#" class="nav-link"><button class="bubu" style=" color:white; padding:7px; background-color:#1a73e8;border:none;">Manage Domain</button></a></li>
                    </ul>
            </div>
        </div>
     </nav>
    <div class="nam">
        <img src="goggledom.png">
    </div>
    <div class="sad">
        <h2 class="dag">An update on <br class="ban"> domains</h2>
        <br>
        <h4 style="font-weight: lighter;" class="fad">Google no longer offers <br class="ban"> new domain registraions,<br class="ban"> but try Squarespace</h4>
        <br><br>
        <button class="bon">Get a new Domain from Squarespace</button>
    </div><br><br class="bag">
    <div style="text-align: center;" class="iba">
        <p>On september 7, 2023 squarespace <br class="ban">acquire all domain registrations and <br class="bag"> <br class="ban">
        related customer accounts from Google <br class="ban"> Domains.Customers and <br class=" bag"> domains will be <br class="ban"> transitioned over the next few months</p>
       <div class="paf"><p>Learn more</p></div>
    </div><br><br class="bag">
    <div class="pam">
        <h4>Already a Google Domains customer? <br class="ban">Manage your current domains</h4>
    </div>
    <div class="dap">
        <h6>This an affiliate link. if you make a purchase from <br class="ban">Squarespace, we may earn a commision.</h6>
    </div><br><br><br><br>
    <div class="pan">  
        <p> <strong style="margin-top: -1px;">Google</strong>   <p class="pag">..........</p>  AboutGoogle    <p class="pag">.......</p>  Privacy   <br class="ban"> <p class="pag">........</p>    Terms</p>
    </div>    
    <div class="baf"> <h3 class="this">This is a student's project and not an attempt to clone existing page</h3> </div>

</body>
</html>