<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whogohost</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
     crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            background:linear-gradient(360deg , rgb(44, 44, 133),rgb(13, 13, 107));
            background-repeat: no-repeat;
            padding: 0px;
        }
        .for2{
            
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .info{
            background-color: white;
            width: 400px;
            height:520px;
            
            margin-bottom: 100px;
            padding: 20px;
            display:flex;
            flex-direction: column;
            border-radius: 10px;
            border: 3px solid white;
            font-family: sans-serif;
            font-size: small;
        }
        .hr{
            width: 200px;
        }
        .inp{
            width: 300px;
            height: 50px;
            border: 2px solid rgb(207, 207, 207);
            border-radius: 5px;
            padding: 20px;margin-left: 20px;
            
        }
        .rh{
            display: flex;
            flex-direction: column;
        }
        input{
            outline: none;
        
        }
        input:hover{
            outline: 1px solid blue;
        }
        link:hover{
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
 <div class="container d-flex justify-content-center">  
   <div class="for2 col-sm-4 col-xs-6"> 
     <div>
      <!--<h1 style="color: white;font-size: 50px; margin-bottom: 20px;font-family: sans-serif;">Whogohost</h1>-->
      <img src="logo_big_inverse.1609638177.png" style="width: 250px;height: 50px;margin-top: 40px;margin-bottom: 20px;">
      
      <!--<a href="#" class='nav-link dropdown-toggle' data-bs-toggle="dropdown" style="color: white;font-weight: bold;">ASSIGNMENTS</a>
      <ul class="dropdown-menu">
        <li><a href="pixel.html" class="dropdown-item">PIXELGRADE</a></li>
      </ul>-->
     
     <div class="info">
        
      <a href="#" class='nav-link dropdown-toggle' data-bs-toggle="dropdown" style="color:rgb(185, 184, 184);font-weight: bold;">Other Projects</a>
      <ul class="dropdown-menu">
        <li><a href="pixel.html" class="dropdown-item">PIXELGRADE</a></li>
        <li><a href="wappalyzer.html" class="dropdown-item">WAPPALYZER</a></li>
      </ul>
        <h3 style="font-size: 40px; font-family: sans-serif;font-weight: lighter;">Secure Client Login</h3>
       <label for="text" style="margin-left: 20px;">Email Address </label><br> <input type="text" placeholder="Enter Email" class="inp"><br>
       <div style="word-spacing: 200px; color: blue;"><span><label for="password" style="color: black !important;margin-left: 20px;">Password </label></span> <span>Forgot?</span></div></label><br><input type="password" placeholder="Password" class="inp"><br>
       <div><input type="checkbox" style="margin-left: 20px;" ><label for="checkbox">Remember Me</label></div><br>
       <button style="color:white;background-color: blue;font-weight: bold;border-radius: 5px;padding: 7px;" class="inp">Login</button>
       <div style="display: flex;flex-direction: row; margin-top: 3px;color: gray;">  <hr style=" width: 160px;margin-left: 0px; height:0px ; margin-right: 3px;"> or  <hr style="font-weight: bolder; width: 160px;margin-left: 3px;height: 0px;"></div>
       <button style=" width:290px;color: white;background-color: rgb(17, 17, 80);padding: 10px; border-radius: 5px;margin-top: 10px;margin-left: 30px;"><i class="fa-brands fa-facebook" ></i> Sign in with Facebook</button>
       <div style="display:flex;flex-direction:row;padding: 20px ;padding-top:10px ;margin-top: 7px;   color: black;border-top: 2px solid rgb(190, 189, 189);
       text-align: center;"><p>Not a member yet?</p> <p style="color: blue;">Create a New Account</p></div> 
     </div>
     <div style="background: rgba(0, 0, 0,0.4); text-align: center;
     padding: 20px;font-weight: bolder;font-size: 20px;color: white;margin-top: 20px;"><p> NOTE:This is a students project and not an attempt to clone existing page</p></div>
   </div>
   </div>
</body>
</html>