<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paypal</title>
    <link rel="icon" href="pixel.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
    crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
         .biggy{
            background-color: white !important;
            border: none;

         }
         .tobi{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
         }
        .nam{
            background-image: url(manph.png);
            background-attachment: relative;
            background-size: cover;
            height: 500px;
            
            
        }
        .fal{
            margin-top: 250px;
        }
        .ste{
            height: 300px;
        }
        .para{
            background-color: darkblue;
            height: 400px;
        }
        .sto{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        .para{
            text-align: center;
            background-color: #003087 ;
        }
        .papa{
            display: none;
        }
        .fig{
            visibility: hidden;
        }
        .maggi{
            display: flex;
            flex-direction: row !important;
        }
        .funfun{
            text-align:center;
            margin: 50px;
            color: rgb(36, 36, 36);
            font-weight: lighter;
            font-family: sans-serif;
        }
        .bu{
            width: 200px;
            background-color: #0070ba;
            border-radius: 50px;
            color: white;
            border: none;
            padding: 20px;
        }
        .hr{
            display:flex;
            flex-direction:row;
            word-spacing: 20px;
            margin-left: 15px !important;
            

        }
        .kr{
            display: flex;
            flex-direction: row;
            color: rgb(102, 102, 102);
            text-align: center;
        }
        .pr{
            display:flex;
            flex-direction:row;
            word-spacing: 20px;
            margin-right: 15px;
        }
        .br{
            display:flex;
            flex-direction:row;
            word-spacing: 20px;
            margin-left: 20px !important;
        }
        hr{
            width: 1200px;
            color: rgb(197, 197, 197);
        }
        .dill{
                    background-color: black;
                    color: white;
                    font-size: 15px;
                    box-shadow: inset 10px 10px 7px 3px white;
                    border-radius: 10px;
                    padding: 10px;
                    text-align: center;
        }
        @media  screen and (max-width: 768px){
                    .tobi{
                        display: none;
                    }
                    .biggy{
                        display: none;
                    }
                    .fal{
                        margin-top: 100px;
                        font-size: 30px !important;
                    }
                    .papa{
                        display: contents;
                    }
                
                .nam{
                    background-image: url(manph.png);
                    background-attachment: relative;
                    background-size: cover;
                    height: 500px;
                }
                .sto{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    
                }
                .maggi{
                    display: flex;
                    flex-direction: column;
                
                }
                .para{
                    height: 500px;
                }
                .hr{
                    display:flex;
                    flex-direction:column;
                    margin-left: 0px;
                }
                hr{
                    width: 100px;
                    color: rgb(197, 197, 197);
                }
                .kr{
                    display: flex;
                    flex-direction: column;
                    color: rgb(102, 102, 102);
                }
                .br{
                    display:flex;
                    flex-direction:row;
                    word-spacing: 5px;
                    margin-left: 5px;
                }
                .pr{
                    display:flex;
                    flex-direction:row;
                    word-spacing: 5px;
                
                }
                .fig{
                    width: 150px;
                    color: rgb(173, 173, 173);
                }
                .maggi{
                 display: flex;
                flex-direction: column !important;
                }
                .ge{
                    margin-top: 30px;
                }
                .dill{
                    background-color: black;
                    color: white;
                    font-size: 15px;
                    border-radius: 5px;
                    text-align: center;
                }
        }    
    </style>
</head>
<body>
    <div class="container-fluid">
            <div style="color: white;" class="tobi">
              
                <img src="paypalpic.PNG" style="width: 200px;height: 100px;">

                <!--collapse-->
                    <div style="display: flex;flex-direction: column;">
                        <div style="text-align: center;">
                            
                
                            <button class="btn btn-light" style="border: none;  margin-top: 30px;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" id="biggy">
                                Personal <i class="bi bi-caret-down"></i>
                            </button>
                            
                        </div>    
                        <div class="collapse" id="collapseExample">
                        <div class="card card-body" style="background-color:  #003087; width: 800px;position: absolute; padding: 20px; font-weight: lighter;" >
                        <div style="display: flex;flex-direction: column;"> 
                                <div style="display: flex;flex-direction: row;margin-bottom: 20px;">
                                    <div style="display: flex;flex-direction: column;margin-right: 100px;font-size: 10px;">
                                        <h3 style="font-size: 20px;">How paypal Works</h3>
                                        <h4 style="font-size: 15px;">What you can do with <br>a personal account</h4>
                                    </div>
                                    <div style="display: flex;flex-direction: column;font-size: 2px;">
                                        <h3 style="font-size: 20px;">Send money</h3>
                                        <h4 style="font-size: 15px;">Send money abroad</h4>
                                    </div>

                                </div>
                                <div style="display: flex;flex-direction: row;">
                                        <div style="display: flex;flex-direction: column;margin-right: 100px;font-size: 10px;">
                                            <h3 style="font-size: 20px;">Pay online </h3>
                                            <h4 style="font-size: 15px;">Online payments without<br> borders</h4>
                                        </div>
                                        <div style="display: flex;flex-direction: column;font-size: 10px;">
                                            <h3 style="font-size: 20px;">Search for deals</h3>
                                            <h4 style="font-size: 15px;">Pay  with Paypal and safe money</h4>
                                        </div>
                                </div>
                            </div>

                        </div>
                        </div>
                    </div>    
                <div style="display: flex;flex-direction: row;padding: 3px;padding-top: 30px;">
                <button style="color:white; height: 40px; border-radius: 50px;padding: 10px;border: 1px solid  #0070ba;width: 90px;">Login</button>
                <button style="background-color: #0070ba;text-align: center; height: 40px; padding: 15px; color: white;border-radius: 50px;border: none;width: 90px;">Sign up</button>
                </div>
            </div>


                        <!--Smaller screen-->


                            <!--offcanvas-->
                <div style="display: flex;flex-direction: row; justify-content: space-between;">        
                 
                        <div class="papa">
                           <!--- <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                                Link with href
                              </a>-->
                              <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" style="background-color: #0070ba;color: white;border: 1px solid white;">
                                <i class="bi bi-list"></i> Menu
                              </button>
                              
                              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body" style="background-color: darkblue;">
                                  <!--<div>
                                    Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
                                  </div>
                                  <div class="dropdown mt-3">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                      personal
                                    </button>
                                    <ul class="dropdown-menu" sty>
                                      <li><a class="dropdown-item" href="#">How  paypal Works</a></li>
                                      <li><a class="dropdown-item" href="#">Pay Online</a></li>
                                      <li><a class="dropdown-item" href="#">Send Payments</a></li>
                                      <li><a class="dropdown-item" href="#">Search for Deals</a></li>
                                    </ul>
                                  </div>-->
                                  <p>
                                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample" style="background-color: darkblue;border: none;color: black;font-weight: bolder;">
                                        <i class="bi bi-caret-left"></i>  Personal
                                        
                                    </button>
                                  </p>
                                  <div style="min-height: 400px;background-color: darkblue;border: none;">
                                    <div class="collapse collapse-horizontal" id="collapseWidthExample" style=" border: none; background-color: darkblue;" >
                                      <div class="card card-body" style="width: 300px;background-color: darkblue;border: none;">
                                        <ul style="background-color:darkblue;margin: 0px;font-size: 20px;">
                                            <li style="list-style-type: none;"><a class="dropdown-item" href="#">How  paypal Works</a></li>
                                            <li style="list-style-type: none;"><a class="dropdown-item" href="#">Pay Online</a></li>
                                            <li style="list-style-type: none;"><a class="dropdown-item" href="#">Send Payments</a></li>
                                            <li style="list-style-type: none;"><a class="dropdown-item" href="#">Search for Deals</a></li>
                                            <li style="list-style-type: none;"><a class="dropdown-item" href="index.html">  WHOGOHOST</a></li>
                                            <li style="list-style-type: none;"><a class="dropdown-item" href="pixel.html">PIXELGRADE</a></li>
                                            <li style="list-style-type: none;"><a class="dropdown-item" href="paypal.html">PAYPAL</a></li>
                                            <li style="list-style-type: none;"><a class="dropdown-item" href="iconfinder.html">ICONFINDER</a></li>
                                            <li style="list-style-type: none;"><a class="dropdown-item" href="wappalyzer.html">WAPPALYZER</a></li>
                                            <li style="list-style-type: none;"><a class="dropdown-item" href="goggledom.html">GOOGLE DOMAIN</a></li>
                                            <li style="list-style-type: none;"><a class="dropdown-item" href="code.html">CODEACADEMY</a></li>
                                            
                                          </ul>
                                      </div>
                                    </div>
                                  </div>
                                  
                                             
                                </div>
                              </div>
                        </div>

                     <div>
                      <button style="border-radius: 50px; border: 1px solid #003087; padding: 10px;text-align: center;color: #003087;background-color: white;">Sign up</button>
                    </div>
                </div>



                <div class="nam">
                    
                    <div style="text-align: center;color: white;font-weight: lighter;margin: 0px auto;" >
                        <p style="color: white;">.</p>
                        
                        <h3 style="font-size: 50px;font-family: sans-serif;" class="fal" >The simple, safer way to pay online</h3>
                        <button class="bu">Sign up for free</button>
                        <h4>own a business?<strong>Open an account</strong></h4>
                    </div>
                    </div> 

                    <div class="funfun">
                       <h2 style="font-size: 40px;font-weight: lighter;">Paypal is for everyone who pays online.</h2>
                       <img src="hairgal.jpg" >
                       <h3>Individuals</h3>
                       <h5>Find out why we have more than 200M active account worldwide</h5>
                       <button style="color:  #0070ba;border:1px solid  #0070ba;padding: 15px;padding-left:20px; border-radius:  50px;">Learn more</button>
                    </div>
                    
                    <div style="text-align: center;background-color: rgb(241, 241, 241);padding: 30px;">
                        <p style="font-size: 40px;font-family: sans-serif; font-weight: normal; color: rgb(94, 93, 93);">Paypal connects buyers and sellers</p>
                        <br><br>
                        <h5 style="color: rgb(179, 179, 179);text-decoration: underline;font-family: sans-serif;"><strong>For buyers</strong></h5>
                        <div class="sto">
                            <div style="text-align: center;">
                              <img src="signpay.png" style="width: 200px;height: 200px;" >
                              <div style="display: flex;flex-direction: row;"><p style="border-radius: 50%;border: 1px solid rgb(185, 185, 185);padding: 15px;">1</p><p><strong style="color: blue;">Sign up</strong>with just an email address and<br>password</p></div>
                               
                            </div>
                            <div style="text-align: center;">
                                <img src="waypay.png" style="width: 200px;height: 200px;" >
                              <div style="display: flex;flex-direction: row;" ><p style="border-radius: 50%;border: 1px solid rgb(185, 185, 185);padding: 15px;">2</p><p>Securely add your cards</p> </div>
                                 
                            </div>
                            <div style="text-align: center;">
                              <img src="watches.png" style="width: 200px;height: 200px;">
                              <div style="display: flex;flex-direction: row;"><p style="border-radius: 50px;border: 1px solid rgb(202, 201, 201);padding: 15px;">3</p><p>Use the paypal button to check with<br> just an emmail address and password</p></div>
                               <br><br><br><br>
                            </div>
                        </div>
                        <div><button style="border-radius: 50px;border: 1px solid blue;color: blue;color: blue;padding: 15px;">Learn more</button></div>
                    </div>
                    <div class="para" style="padding: 30px;color: white;">
                      <h2 style="font-size: 40px;font-weight: lighter;font-family: sans-serif;">Join 200M active account worldwide</h2>
                         <div class="maggi" style="font-family: sans-serif;"> 
                            <div>
                              <p style="font-size: 20px;">Safer and protected</p>
                              <h5 style="font-weight: lighter;font-size: 15px;">Shop with peace of mind.We don't share your full financial information with<br>
                              sellers.And paypal buyer protection covers your eligible purchases if they don't<br>
                              show up or match their description.
                              </h5>
                              <h4><strong> More about security </strong> </h4>
                            </div>
                            <div class="ge">
                                <p style="font-size: 20px;margin-left: 20px;">Mostly free upfront</p>
                                <h5 style="font-weight:lighter ;margin-left: 20px;font-size: 15px;">It is free to open a paypal account and buy Something and buy Something using <br>paypal unless it involves
                                a currency conversion.
                                </h5>
                                <h4><strong>More about fees</strong></h4>
                                <p></p>
                            </div>
                         </div>
                    </div>
                    <div>
                         <div style="background-color: rgb(102, 102, 102,0.2S);text-align: center;">
                            <p style="font-size: 25px;">Sign up and get started</p>
                            <button style="background-color:#0070ba;width: 200px; border-radius: 50px;padding: 10px;color: white;font-weight: bolder;font-family: sans-serif;">Get started</button>
                         </div>
                         <div>
                            <div class=".hr" style="margin-bottom: -20px;margin-left: 20px;"> <strong>Help</strong>  <strong>Contact</strong> <strong>Fees</strong> <strong>Features</strong> <strong>Shop</strong> </div>
                            <br>
                            <hr>
                            <div class="kr"> 
                                <div class=".pr"> <strong>About</strong>  <strong>Newsroom</strong> <strong>Jobs</strong> <strong style="margin-right: 20px;">Developers</strong>  </div>
                                <div class=".br"> <strong>&copy; 1999-2023 All rights reserved.</strong>  <strong>Accessibility</strong> <strong>Cookies</strong> <strong>Privacy</strong> <strong>Legal</strong> </div>
                            </div>
                            <h6 style="color: grey;">Papal pte. Ltd is monitored by monetary authority of Singapore as major payment institution under the payment service Act 2019.</h6>
                         </div><br>
                         <br><br>
                         <div class="dill">
                            NOTE! This is a student project and not an atempt to clone previous exsiting page.Thank you.
                         </div><br><br>
                    </div>
    </div>
</body>
</html>