<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelgrade</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="icon" href="pixel.jpg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
    crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: white;
            box-shadow: inset;
            justify-content: center;
        }
        @media screen and (max-width:768px){
            .d1{
                background-color: white;
                color: grey;
                padding: 15px;
                width: 200px;
                height: 600px;
                justify-content: center;
                border-radius: 10px;
                box-shadow: 0px 0px 5px rgba(0,0, 0, 0.5);
                visibility:visible ;


            }
            .for2{
            background-color: rgb(158, 94, 218);
            height: 200px;
            box-shadow: inset 0px 0px 5px rgba(225,225, 225, 0.3);
            padding-top: 10px;
            
            }
            .int{
            margin-bottom: 5px;
            width: 120px;
            }
            .in1{
            border: 2px solid rgb(202, 202, 202);
            border-radius: 5px;
            outline: none;
            }
            .in1:hover{
            border: 2px solid rgb(190, 165, 212);
            box-shadow: 0px 0px 5px rgb(196, 153, 236);
            }
            input:hover{
            border: 2px solid rgb(152, 73, 226);
            box-shadow: 0px 0px 5px rgb(150, 77, 218);
            }
            .ash:hover{
            border: 3px solid white;
            padding:5px 10px ;
            margin-left: 33cm;
            }
            .mint:hover{
            border: 3px solid white;
           }
           .note{
             background-color:rgba(0,0, 0, 0.5);
            color: white;
            margin-top: 60px;
            font-size: larger;
            text-align: center;
            } 

        }




        .for2{
            background-color: rgb(158, 94, 218);
            height: 400px;
            box-shadow: inset 0px 0px 5px rgba(225,225, 225, 0.3);
            padding-top: 20px;
            
            
            
        }
        .d1{
            background-color: white;
            color: grey;
            padding: 20px;
            padding-top: 10PX;
            width: 350px;
            height: 570px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0,0, 0, 0.5);
            margin: 0px auto;
            
            
        }
        .int{
            margin-bottom: 10px;
            width: 250px;
            
        }

        
        h1{
            margin-bottom: 5px;
            
        
        }
        .in1{
            border: 2px solid rgb(202, 202, 202);
            border-radius: 5px;
            outline: none;
        }
        .in1:hover{
            border: 2px solid rgb(190, 165, 212);
            box-shadow: 0px 0px 5px rgb(196, 153, 236);
        }
        input:hover{
            border: 2px solid rgb(152, 73, 226);
            box-shadow: 0px 0px 5px rgb(150, 77, 218);
        }
        input:active{
            border: 2px solid rgb(152, 73, 226);
            box-shadow: 0px 0px 5px rgb(150, 77, 218);
        }
        input:visited{
            border: 2px solid rgb(152, 73, 226);
            box-shadow: 0px 0px 5px rgb(150, 77, 218);
        }
        placeholder:hover{
            border: 2px solid rgb(152, 73, 226);
            box-shadow: 0px 0px 5px rgb(150, 77, 218);
        }
        .ash:hover{
            border: 5px solid white;
            padding:15px 20px ;
            margin-left: 22px;
        }
        .mint:hover{
            border: 5px solid white;
        }
       i{
        color: green;
       }
       .note{
        background-color:rgba(0,0, 0, 0.5);
        color: white;
        margin-top: 10px;
        font-size: larger;
        text-align: center;
       } 
       h4{
        font-size: small !important;
       }

    </style>
</head>
<body>
   <div >
    <div class="    justify-content-center " >
      <div class="for2">
       
               <h1 style="color: white; font-size: 45px;text-align: center;">pixelgrade</h1>
          <div class="d1">
             <a href="#" class='nav-link dropdown-toggle' data-bs-toggle="dropdown" style="color:rgb(202, 201, 201);font-weight: bold;">PROJECTS</a>
        <ul class="dropdown-menu">
         <li><a href="index.html" class="dropdown-item">WHOGOHOST</a></li>
         <li><a href="wappalyzer.html">WAPPALYZER</a></li>
         <li><a href="paypal.html">Paypal</a></li>
         <li><a href="iconfinder.html">Iconfinder</a></li>
        </ul>
              <h2 style="font-size: 50px;color:blueviolet;font-weight: bolder;">Sign in</h2>
              <p>You know how a squirel misses it's nut? Yep that's how much we
               missed you.<h3 style="font-weight: bold; font-size: small;">Welcome back</h3>
              </p><br>
             <div class="int">
               <input type="text" placeholder="User name or Email" style="width: 300px;height: 40px;" class="in1"><br><br>
               <div class="input-container" style="display: flex;flex-direction: row;">
                <input type="password" placeholder=" password" style="width: 300px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;   height: 40px; border-right: none;" class="in1" ><br>
                <i class="fa-solid fa-eye" style="padding: 2px; text-align: center; color:black;background-color: gray;margin-right: -50px;padding-top: 8px;border-top-right-radius: 5px;border-bottom-right-radius:5px ;"></i>
                <!--<i class="fa-light fa-eye" style="padding: 2px ; color:black;background-color: gray;margin-left: 0px;"></i>-->
                </div>
             </div>
             <input type="checkbox" style="height: 20px;width: 20px; color: rgb(197, 196, 196);"><label for="checkbox">Stay signed in for longer </label>
             <div class="mint"  style="background-color: rgb(27, 219, 219);color: white; text-align: center;font-family: sans-serif; padding: 6px; margin: 20px 20px 0px 20px;"><h3 style="font-weight: bolder;font-size: 20px; ">Sign into your account &rightarrow;</h3></div>
             <div style="display: flex;flex-direction: row;">  <hr style="font-weight: bolder; width: 300px;margin-left: 0px;"> or  <hr style="font-weight: bolder; width: 300px;margin-left: 0px;"></div>
             <div class="sm2" style="display: flex;flex-direction: row;">
             <div class="ash" style="background-color: rgb(219, 218, 218);text-align: center;width: fit-content;margin-left: 30px; padding:10px 20px;color: black;"><h4><i class="fa-solid fa-leaf"></i>continue with Envato</h4></div>
              <div class="ash" style="background-color: rgb(214, 212, 212);text-align: center;width: fit-content; padding: 5px 10px; margin-left: 100px;color: black;"><h4>Create Market</h4></div>
          </div>
      <p style="margin-top: 10px;margin-left: 20px; color:gray;font-size: 15px;text-align: center;">sign up for free  .  forgot password?</p><br> <br>
     </div>
       <div class="note"> NOTE: This is a student project and not an attempt to clone existing page </div>
    </div>
  </div>
</body>
</html>