<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
      crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
    crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body{
          font-family: sans-serif;
        }
        input{
            width: 500px;
            height: 50px;
            margin-bottom: 30px;
        }
        .png{
          margin-right: 300px;
        }
        .h31{
            font-size: 18px;
            color: blueviolet;
            margin-bottom: 2px;
        }

        .ul2{
            display:flex ;
            flex-direction: column;
        }
        .smally{
          width: 98%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin: 0px auto;
        }

        .mama{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 370px;
        }
        .cho{
          display: flex;
          flex-direction: column;
          

        }
        .chom{
          display: flex;
          flex-direction: row;
          margin: 0px auto;
          justify-content: space-between;
          padding: 10px;
        }
        .stripe{
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        }
        .ibm{
          display: flex;
          flex-direction: row;
          margin-right: 0px;
          padding-right: 0px;
        }
        .mavi{
          display: flex;
          flex-direction: row;
          text-align: center;
          border-bottom: 1px solid rgb(211, 210, 210);
          margin-top: 10px;
        }
        .del{
          display: flex;
          flex-direction: row;

        }
        .rel{
          display: flex;
          flex-direction: row;
        }
        .orange{
          border: 1px solid rgb(216, 215, 215);
          border-top: none;
          margin-left: 0px;
          padding: 30px;
        }
        .ange{
          margin-left: 500px;
        }
        .almost{
          padding: 40px;
        }
        .mos{
          margin-left: 400px;
        }
        .most{
          margin-left: 400px;
        }
        .las{
          display: flex;
          flex-direction: row;
          margin-left: 100px;
          justify-content: space-between;
          margin: 50px;
        }
        .final{
          display: flex;
          flex-direction: row;
        }
        .note{
        background-color:rgba(0,0, 0, 0.5);
        color: white;
        margin-top: 10px;
        font-size: larger;
        text-align: center;
       } 
        @media  screen and (max-width: 768px){
                body{
                  border: none ;
                }
                .smally{
                  display: flex;
                  flex-direction: column;
                  margin-bottom: -350px;
                }
                .mama{
                  display: flex;
                  flex-direction: row;
                  margin-right: 30px;
                }
                .bby{
                  padding: 0px;
                }
                input{
                    width: 300px;
                    height: 50px;
                    margin-bottom: 30px;
                }
                .dav{
                  visibility: hidden;
                }
                .bam{
                  margin-left: -300px;
                  border: none;
                  border-top: none;
                  border-bottom: none;
                }
                .mab{
                  margin-right: -300px;
                  border: none;
                }
                .jim{
                  height: 80px;
                  margin-bottom: 10px;
                  margin-left: 275px;
                
                }
        
                .cho{
                  display: flex;
                  flex-direction: column;
          

                }
               .chom{
                  display: flex;
                  flex-direction: column;
                  margin: 0px auto;
                 justify-content: space-between;
                padding: 10px;
                }
                .aler{
                  width:100px;
                   height: 50px;
                   position: fixed;
                   bottom: 0px;
                   left: 3px;
                   padding: 10px;
                   display: none;
                }
                .bualer{
                  width: 40px;
                }
                .stripe{
                   display: flex;
                    flex-direction: column;
                    margin-left: 10px;
               }
               .mavi{
               display: flex;
               flex-direction: column;
               border: none;
              }
              .del{
              display: flex;
             flex-direction: column;

            }

           .rel{
              display: flex;
             flex-direction: column;
             } 
            .orange{
              border: none;
              margin-left: 150px;
            }
            .ange{
              margin-left: 0px;
            }
            .las{
               display: flex;
               flex-direction: column;
               color: gray;
               list-style-type: none;
             }
            .final{
             display: flex;
             flex-direction: column;
             margin-left: 150px;
             }
             .almost{
              padding: 30px;
               }
             .mos{
             margin-left: 0px;
             }
            .most{
             margin-left: 0px;
            }
            .dupe{
              width: 400px;
              border: none;
            }
            .bisi{
              float: 0px;
            margin-left: -300px;
            padding-top: -300px;
            margin-top: 0px;
            border: none;
            }
            .vad{
              display: none;
            }
            .ari{
              margin-left: 300px;
              list-style-type: none;
            }
            .png{
              margin-right: 20px;
            }
            
        }
    </style>
</head>
<body>
    <div >
        <div style="background-color:#4501b9; color: white;">
        

        <nav class="navbar navbar-expand-lg bg-body-blueviolet" style="background:#4501b9;color: white;">
          <div class="container-fluid">
           <img src="wap.PNG"  class="png">
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#OLA">
            <span class="navbar-toggler-icon"></span>
           </button>
          <div class="collapse navbar-collapse" id="OLA">
           <ul class="navbar-nav ">
            <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: white;">products</a>
            <ul class="dropdown-menu">
            <li><a href="#" class="dropdown-item"><h4>Technology lookup</h4><br>Find what websites are built with</a></li>
            <li><a href="#" class="dropdown-item"><h4>Lead lists</h4><br>Create a list of sites for technology, keyword or domain</a></li>
            <li><a href="#" class="dropdown-item"><h4>Email Verification</h4><br>Verify the validity of any email address</a></li>
            <li><a href="#" class="dropdown-item"><h4>Keyword search</h4><br>Find websites by keyword</a></li>
            <li><a href="#" class="dropdown-item"><h4>Website alerts</h4><br>Monitor websites for technology changes</a></li>
            <li><a href="#" class="dropdown-item"><h4>Apps</h4>Connect Wappalyser to the apps you use</a></li>
            </ul>
            </li>
            <!--<ul>
                <li>products</li>
                <li>pricing</li>
                <li>Resources</li>
                <li>Sign in</li>
                <li><button>Sign Up free</button></li>
            </ul>-->
            <li class="nav-item dropdown">
            <a href="#" style="color: white;">pricing</a>
            </li>
            <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: white;">Resources</a>
            <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item"><h4>technologies</h4><br>Browse technologies and categories</a></li>
                <li><a href="#" class="dropdown-item"><h4>Articles</h4><br>Free content covering technographics</a></li>
                <li><a href="#" class="dropdown-item"><h4>FAQs</h4><br>Answer to frequently asked questions</a></li>
                <li><a href="#" class="dropdown-item"><h4>Documentation</h4><br>APl reference and developmer documentation</a></li>
            </ul>
            </li>
            <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: white;">Sign in</a>
            <ul class="dropdown-menu" style="width: 370px;height: 500px; padding: 20px;">
           <li> <a href="#" class="dropdown-item"><h4>Sign in</h4></a></li>
           <li><a href="#" class="dropdown-item"> <p>Welcome back. please sign in with your email <br>
                address and password </p>  </a></li>
            
             <li> <a href="#" class="dropdown-item">   <input type="text" style="width: 290px;border-radius: 5px;"></a> </li>
              <li> <a href="#" class="dropdown-item"> <div> <input type="password" placeholder="password " style="width: 250px;border:1px solid black;outline: none;border-radius: 5px; border-top-right-radius: 0px;border-bottom-right-radius: 0px; border-right: 1px solid white; ">
                <i class="bi bi-eye-fill" style="background-color: white;color: gray; padding: 14px; border-right: 1px solid gray;border-top: 1px solid black;border-bottom: 1px solid black;border-right: 1px solid black;border-top-right-radius: 5px;border-bottom-right-radius: 5px;"></i> </div></a> </li>
              <li> <a href="#" class="dropdown-item"><button style="background-color: rgb(185, 185, 185);color: rgb(85, 84, 84);">sign in</button> </a></li>
              <li><a href="#"><p>Creat account<br>Reset password</p></a></li>
            </form>
          </ul>
          </li>
          <li class="nav-item">
            <i class="bi bi-moon-stars"></i>
            </li>
            <li>
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: white;">projects</a>
              <ul class="dropdown-menu" style="background-color:white;color: #000;font-size: 20px;text-decoration: underline;">
                <li><a href="index.html" class="dropdown-item"><h5>WHOGOHOST</h5></a></li>
                <li><a href="pixel.html"><h5>PIXELGRADE</h5></a></li>
                <li><a href="paypal.html"><h5>PAYPAL</h5></a></li>
                <li><a href="goggledom.html"><h5>GOOGLE DOMAIN</h5></a></li>
                <li><a href="iconfinder.html"><h5>ICONFINDER</h5></a></li>
                <li><a href="code.html"><h5>CODEACADEMY</h5></a></li>
                li><a href="simfor.html"><h5>SIMFORM</h5></a></li>

              </ul>
            </li>
            
            
           <!-- <li class="nav-item">
              <a href="paypal.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: white;">PAYPAL</a>

            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: white;">WHOGOHOST</a>
            </li>
            <li class="nav-item">
              <a href="iconfinder.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: white;">Iconfinder</a>
            </li>-->

          </ul>
         </div>
        </nav>


           <div  class="aler" class="alert alert-light alert-dismissable" style="width:300px; height: 100px;position: fixed;bottom: 0px;right: 3px;padding: 10px;background-color: white;">
            <div style="display: flex;flex-direction: row;">
    
            <h4 style="font-size: 12px;margin-right: 20px;">Questions?Chat with us</h4><button type="button "class="btn-close" data-bs-dismiss="alert" style="width: fit-content;margin-left: 100px;"></button>
            </div>
            <ul ><li style="color: purple;">We're online <i class="bi bi-person-circle" style="color: black;"></i></li></ul>
            <button style="background-color: blueviolet;padding: 2px; width: 400px;text-align: center;" class="bualer"><i class="bi bi-chat-dots"></i>    Chat with Wappalyser</button>
            

           </div>
         <div style="text-align: center;">
             <h1 style="color: white;">Identify technologies on websites</h1><br>
             <p style="font-size: 15px;color: white;">Find out technology stock of any website. Create lists of websites that use certain<br>
             technologies,with company and contact details . Use our tools for lead generation, market<br>
            analysis and competitor research.</p>
            <input type="search" placeholder="Websites URL, technology, Keyword or email address">
         </div>
        </div>
       <div style="text-align: center;color: rgb(51, 50, 50);font-weight: lighter;margin: 40px;"> <h2>Empower your sales and marketing teams</h2></div>
        <div class="smally">
            <div class="mama">
             <div class="bby">
                 <div style="text-align: center; margin-right: 5px;">
                  <i class="bi bi-globe-asia-australia" style="color: #4501b9;"></i><br>
                    <h3 class="h31">Website profiling</h3><br>
                    <p>Find out what website<br> are built with.</p>
                 </div>
                 <div style="text-align: center;">
                  <i class="bi bi-bell" style="color: #4501b9;"></i><br>
                    <h3 class="h31" style="margin-bottom: 10px;">Website monitoring </h3>
                    <p>Monitor website <br>
                    technology changes</p>
                 </div>
             </div>
             <div class="bby">
                 <div style="text-align: center;margin-right: 5px;">
                    <i class="bi bi-people-fill" style="color: #4501b9;"></i><br>
                    <h3 class="h31" style="margin-bottom: -10px;">Lead generation</h3><br>
                    <p>Find prospect by the <br>
                    technologies they use.</p>
                 </div>
                 <div style="text-align: center;">
                  <i class="bi bi-laptop" style="color: #4501b9;"></i><br>
                    <h3 class="h31" style="margin-bottom: -10px;">Browser extension</h3><br>
                    <p>See the technologies on <br>website you visit</p>
                 </div>
             </div>
            </div>



            <div class="mama">
             <div class="bby">
                <div style="text-align: center;">
                  <i class="bi bi-file-bar-graph-fill" style="color: #4501b9;"></i><br>
                   <h3 class="h31">Market Research</h3><br>
                   <p>Compare market shares <br>
                   and technoloy trends.</p>
                </div>
                <div style="text-align: center;">
                  <i class="bi bi-person-circle" style="color: #4501b9;"></i><br>
                   <h3 class="h31">CRM Integration</h3><br>
                   <p>See the technologies  <br>of your lead</p>
                </div>
              </div>


              <div class="bby">
                <div style="text-align: center;">
                  <i class="bi bi-discord" style="color: #4501b9;"></i><br>
                   <h3 class="h31">Competitors Analysis</h3><br>
                   <p>Discover who uses<br>
                   competitor's Software.</p>
                </div>
                <div style="text-align: center;">
                  <i class="bi bi-envelope" style="color: #4501b9;"></i><br>
                   <h3 class="h31">Email Verification</h3><br>
                   <p>Improve delivery and<br>mailing list quality</p>
                </div>
              </div>
            </div>





            <div class="mama">

              <div class="bby">
                <div style="text-align: center;margin-right: 5px;">
                  <i class="bi bi-file-earmark-spreadsheet" style="color: #4501b9;"></i><br>
                   <h3 class="h31"> Data enrichment</h3><br>
                   <p>Technology, company <br>
                   and contact information.</p>
                </div>
                <div style="text-align: center;">
                  <i class="bi bi-calendar2-minus" style="color: #4501b9;"></i><br>
                   <h3 class="h31">API access</h3><br>
                   <p>Instant and real-time<br>technology lookups</p>
                </div>
              </div>

              <div class="bby">
                <div style="text-align: center;margin-right: 5px;">
                  <i class="bi bi-stars" style="color: #4501b9;"></i><br>
                   <h3 class="h31">Custom Reports</h3><br>
                   <p>Create list of website <br>
                   and contact.</p>
                </div>
                <div style="text-align: center;">
                  <i class="bi bi-shield" style="color: #4501b9;"></i><br>
                   <h3 class="h31" style="margin-bottom: 0px;">Security recon</h3>
                   <p>Reveal web<br> technologies<br>Version numbers</p>
                </div>
              </div>
             </div>

        </div> 
        
    </div>
    <div style="margin-left: 30px;color: rgb(85, 85, 85);font-family: sans-serif;">
          <img src="Catman2.PNG" style="float: right;margin-left: 20px;width: 300px;height: 400px;" class="dav" >
         <div > <p style="font-size: 20px;font-weight: bold;">TECHNOLOGY LOOKUP</p></div>
          <h4 style="font-weight: bold;font-size: 30px;margin-bottom: -10px;margin-top: 5px;">Find out what website are built up with</h4>
         <p style="color: rgb(92, 91, 91);font-size: 20px;">Instantly reveal the technology stack of any website, such as CMS, ecommerce platform
            <br>or payment processor, as well as company and contact details
          </p>
        <div>
           <button style="color: white;background-color: blueviolet; padding: 13px;margin-top:16px;border-radius: 5px;font-size: 15px;border: none;">Look up a website <i class="bi bi-globe-asia-australia"></i></button>
            <button style="background-color: rgb(85, 84, 84,0.5);color: blueviolet; margin-left: 8px; padding: 13px;border-radius: 5px;font-size: 15px;border: none;">Upload a list<i class="bi bi-file-earmark"></i></button>
             <button style="background-color: rgb(85, 84, 84,0.5);color: blueviolet; margin-left: 8px; width: 80px; padding: 13px;margin-bottom:15px ;border-radius: 5px;font-size: 15px;border: none;">API<i class="bi bi-file-richtext"></i></button>
         </div >
         <dl>
          <dt>HIGHLIGHTS</dt>
          <ul class="ul2">
              <li class="li2">Instant results</li>
              <li class="li2">50 free monthly lookup</li>
              <li class="li2">Perform up to 100,000 lookups at once</li>
            </ul>
      
         </dl>
         <div class="bisi" style="border-bottom: 1px solid grey;border-top: 1px solid grey;" >
            <img src="catman1.PNG"  style="float: left;width: 300px;height: 400px;margin-right: 20px;" class="dav" > 
            <p style="font-size: 20px;font-weight: bold;">LEAD LISTS</p>
            <br>
            <h3>Creat lists of Websites and Contacts</h3><br>
           <p style="font-size: 20px;">Find prospect by technologies they use.Lead lists contains Websites, company and contacts<br>
            details,social media and more.Creat and export custom report for any web <br>
            technology or keyword based on industry, website traffic and location.
           </p>
             <div style="background-color: rgb(185, 185, 185,0.2);  padding: 5px;" class="jim">List all <button style="border: none;background-color: rgb(185, 185, 185,0.2)">fashion</button> website that use <button style="border: none;background-color: rgb(185, 185, 185,0.2);">shopify</button>in <button style="border: none;background-color: rgb(185, 185, 185,0.2);">united states</button>with <button style="border: none;background-color: rgb(185, 185, 185,0.2);">high traffic</button></div>
           <button style="color: white;background-color: blueviolet; padding: 13px;margin-top:16px;border-radius: 5px;font-size: 15px;border: none;">Create a list <i class="bi bi-file-earmark"></i></button>
           <h4 class="ari">HIGHLIGHTS</h4>
           <ul class="ari">
            <li >Millions of companies tracked globally</li>
            <li>Organic data with traffic markers</li>
            <li>Fresh and accurate data</li>
           </ul>

          </div>
          <div class="mab" style="border-bottom: 1px solid grey;border-top: 1px solid grey;">
            <img src="Catman3.PNG" style="float: right;width: 300px;height: 400px;" class="dav">
            <h4>WEBSITE ALERTS</h4>
           <h3>Monitor your competitors' websites</h3>
           <p style="font-size: 20px;">Get notified when a website's technology stack changes.
              Be the first to know when a competitor<br> moves to a new
              CMS,ecommerce platform or any other technology.
            </p><br>
           <button style="color: white;background-color: blueviolet;">Create an alert </button><br>
           <h4>HIGHLIGHTS</h4>
           <ul>
            <li>Same-day notification</li>
            <li>Create up to 500 alerts</li>
            <li>Get 5 alerts free</li>
           </ul>
         </div>
         <div style="border-bottom: 1px solid grey;border-top: 1px solid grey;" class="bam">
           <img src="catman4.PNG" style="float: left;width: 300px;height: 400px;margin-right: 10px;" class="dav">
           <h4>A P I S</h4>
           <h3>Automate technology lookups</h3>
           <p style="font-size: 20px;">
              The Wappalyser APIs provide instant access to website
              technology stacks, company and <br> contact details, social
              media profiles,email verification and more.Track your
              prospects'  <br>technology choices, examine large numbers of 
              website or enrich your own datasets with <br>technographic insights
            </p><br>
            <button style="color: white;background-color: blueviolet; padding: 13px;margin-top:16px;border-radius: 5px;font-size: 15px;border: none;">Compare APIs</button> 
            <button style="color: blueviolet;background-color: rgb(185, 185, 185);margin-left: 8px; padding: 13px;border-radius: 5px;font-size: 15px;border: none;">API reference</button>
            <p style="margin-bottom: -13px;font-weight: bold;">HIGHLIGHTS</p><br>
           <ul>
             <li>Split-second results</li>
             <li>Anayse website in real time</li>
             <li>Free trial</li>
           </ul>
          </div>
        <div style="border-bottom: 1px solid black;border-top: 1px solid rgb(199, 198, 198);color: rgb(53, 53, 53);" class="dupe">
          <h4>EMAIL VERIFICATION</h4><br>
          <h3 style="margin-bottom: -10px;margin-top: -15px;font-size: 30px;border-radius: 5px;font-size: 15px;border: none;">Prevent bounced emails</h3><br>
          <p style="font-size: 20px;color: rgb(100, 99, 99);">Verify email addresses to prevent bounces, spam repots and reports and bi-file-earmark-spreadsheetwebsites sign-ups.We run a number of live
            checks for mail server connectivity inbox avalability and more ,
            without sending an email to the address
          </p><br>
          <button  style="background-color:rgb(108, 10, 199);color: white;padding: 13px;margin-top:16px;border-radius: 5px;font-size: 15px;border: none;" >Verify an address</button> 
          <button style="background-color: rgb(85, 84, 84,0.5);color: blueviolet; margin-left: 8px; padding: 13px;border-radius: 5px;font-size: 15px;border: none;">Upload a list </button> 
          <button style="background-color: rgb(85, 84, 84,0.5);color: blueviolet; margin-left: 8px; width: 80px;padding: 13px;margin-bottom:15px ;border-radius: 5px;font-size: 15px;border: none">API</button>
          <h4>HIGHLIGHTS</h4><br>
         <ul>
          <li>Instant results</li>
          <li>50 Free monthly verifications</li>
          <li>Perform up to 10,000 verifications at once</li>
         </ul>
        </div>
           <div style="color: rgb(44, 44, 44);">
             <h4>Apps</h4>
             <p style="color: gray;">Wappalyser works with tools you use everyday.</p>
           </div>
        <div class="chom">
            <div class="cho">
                  <div>
                    <img src="chrome.PNG" alt=""><br>
                    <h3>Chrome</h3>
                    <p>See the technologies of websites you <br>
                      visit in your browser</p>
                  </div>
                  <div>
                    <img src="safari2.PNG" alt=""><br>
                    <h3>Salesforce</h3>
                    <p>See the technology stacks of your<br> leads in CRM</p>
                  </div>
                  <div>
                    <img src="pally.PNG" alt="">
                    <h3 style="margin-top: 0px;">Pabbly</h3>
                    <p>Automated workflows and email<br>Marketing</p>
                  </div>
                  <div>
                    <img src="ios.PNG" alt="">
                    <h3 style="margin-top: 0px;">iOS</h3>
                    <p>Wappalyser in your pocket</p>
                  </div>
            </div>



            <div class="cho">
                 <div>
                  <img src="firefox.PNG" alt="">
                  <h3>Firefox</h3>
                  <p>See technologies of websites you<br> visit in your browser</p>
                 </div>

                 <div >
                  <img src="hubspot.PNG" alt="">
                  <h3>Hubspot</h3>
                  <p>See technology stack of your leads in CRM.</p>
                 </div>

                 <div>
                  <img src="zapier.PNG" alt="">
                  <h3>Zapier</h3>
                  <p>Connect Wappalyser to the apps you <br>use, no code required</p>
                 </div>

                 <div>
                  <img src="andriod.PNG" alt="">
                  <h3>Android</h3>
                  <p>Wappalyser in your pocket</p>
                 </div>
            </div>



            <div class="cho">
                 <div>
                  <img src="edge.PNG" alt="">
                  <h3>Edge</h3>
                  <p>See technologies of websites you<br> visit in your browser</p>
                 </div>

                 <div>
                  <img src="pipedrive.PNG" alt="">
                  <h3>Pipedrive</h3>
                  <p>See technology stack of your leads in CRM.</p>
                 </div>

                 <div>
                  <img src="make.PNG" alt="">
                  <h3>Make</h3>
                  <p>Connect Wappalyser to the apps you <br>use, no code required</p>
                 </div>
            </div>



            <div class="cho">
                 <div>
                  <img src="safari1.PNG" alt="">
                  <h3>Safari</h3>
                  <p>See technologies of websites you<br> visit in your browser</p>
                 </div>

                 <div>
                  <img src="semrush.PNG" alt="">
                  <h3>Semrush</h3>
                  <p>See technology stack of your<br> client and prospects in CRM.</p>
                 </div>

                 <div>
                  <img src="gmail.PNG" alt="">
                  <h3>Gmail</h3>
                  <p> See technology stack of your<br> contacts in Gmail</p>
                 </div>
            </div>
        </div>
        <div>
             <div class="mavi">
               <div class="marve"><p>WAPPALYZER IS TRUSTED BY THOUSANDS OF </p></div> <div class="marve"> <p> PROFESSIONALS WORLD-WIDE</p></div>
             </div>
             <div class="stripe">
                <div class="ibm"><img src="Goggle.PNG" style="width:80px;margin-right: 10px;"><img src="oracle.PNG" style="width:80px;margin-right: 10px;"><img src="amazon.PNG" style="width:80px;margin-right: 10px;"><img src="ibm.PNG" style="width:80px;"></div>
                <div class="ibm"><img src="paypal.PNG" style="width:80px;margin-right: 10px;"><img src="ebay.PNG" style="width:80px;margin-right: 10px;"><img src="sportify.PNG" style="width:80px;margin-right: 10px;"><img src="stripe.PNG" style="width:80px;"></div>
                <div class="ibm"><img src="sap.PNG" style="width:80px;margin-right: 10px;"><img src="microsoft.PNG" style="width:80px;margin-right: 10px;"><img src="salesfroce.PNG" style="width:80px;margin-right: 10px;"><img src="adobe.PNG" style="width:80px;"></div>
              </div>
        </div>
        <div class="derel">
           <div class="del">
              <div class="rel" style="border: 1px solid rgb(190, 190, 190);padding: 20px;margin: 10px;border-radius: 3px;">
                <img src="" class="pa">
                <div >
                  <i>"Wappalyser has proven to be great tool to help us break down<br>
                  the aggregate analysis of how the web is doing by various technologies</i>
                  <h5>llya Grigorik</h5>
                   <h6>Growth Engineer at Shopify</h6>
                </div>
              </div>

                 <div style="border: 1px solid rgb(190, 190, 190);padding: 20px;margin: 10px;border-radius: 3px;">
                  <img src="" class="pa">
                   <div>
                      <i>"These days you need advanced marketing tools to stand out from<br>
                      the competition. Wappalyser help us do just that"</i>
                     <h5>Thomas Alibert</h5>
                     <h6>Growth Engineer at PayFit</h6>
                   </div>
                  </div>

                <div style="border: 1px solid rgb(190, 190, 190);padding: 20px;margin: 10px;border-radius: 3px;">
                  <img src="" class="pa">
                 <div >
                   <i>
                     "I use Wappalyzer all the time and it's being invaluable in being<br>
                     relevant in my outreach"
                    </i>
                     <h5>Micheal Petselas</h5>
                    <h6>Customer Growth Specialist at Hubspot</h6>
                 </div>
                </div>
           </div>
          <div class="del">
              <div class="rel" style="border: 1px solid rgb(190, 190, 190);padding: 20px;margin: 10px;border-radius: 3px;">
                <img src="" class="pa">
               <div>
                   <i>"Wappalyser is an integral part of our scale process, enabling us to optimise<br>
                   lead segmentation at scale. it's a total game changer for our organisation"</i>
                   <h5>Roman Schweiger</h5>
                   <h6>Head of Business Development at Boomerank</h6>
                 </div>
              </div>


              <div style="border: 1px solid rgb(190, 190, 190);padding: 20px;margin: 10px;border-radius: 3px;">
                <img src="" class="pa">
                <div >
                  <i>"Wappalyser has been such a useful part of the HTTP Archive dataset<br>
                 It's enabled us to slice the data in new ways and discover more <br>
                  more intresting insights about the state of the web"</i>
                 <h5>Rick Viscomi</h5>
                 <h6>Senior DevRel Engineer at Google</h6>
                </div>
              </div>

              <div style="border: 1px solid rgb(190, 190, 190);padding: 20px;margin: 10px;border-radius: 3px;">
                <img src="" class="pa" >
               <div >
                <i>"Wappalyser is helping our sales teams to understand  prospects better<br>
                and faster by having a clear view on their tech stack."</i>
                <h5>Rabin Nuchtabek</h5>
                <h6>Chief Growth Engineer at Skedify</h6>
               </div>
              </div>
          </div>
      </div>
      <div class="orange">
        <img src="orangelogo.PNG" class="ange">
      </div>

      <div class="almost">
        <p class="mos">Subscribe to recieve occassional product update</p>
       <div class="most"> <input type="text" placeholder="Info@example.com" style="width: 300px;" >  <button style="background-color: rgb(85, 84, 84,0.5);color: blueviolet; margin-left: 8px;padding: 13px;margin-bottom:15px ;border-radius: 5px;font-size: 15px;border: none">  <i class="bi bi-envelope" style="color: #4501b9;"></i> Subscribe</button></div>
      </div>

     <div class="las">
      <ul>
        <li style="color: rgb(190, 188, 188);list-style-type: none;">Products</li>
        <li style="list-style-type: none;">Technology lookup</li>
        <li style="list-style-type: none;">Lead lists</li>
        <li style="list-style-type: none;">Email verification</li>
        <li style="list-style-type: none;">Keyword search</li>
        <li style="list-style-type: none;">Website alerts</li>
        <li style="list-style-type: none;">Apps</li>
      </ul>

      <ul>
        <li style="list-style-type: none;">Use cases</li>
        <li style="list-style-type: none;">Lead generation</li>
        <li style="list-style-type: none;">Market research</li>
        <li style="list-style-type: none;">Competitor analysis</li>
        <li style="list-style-type: none;">Data enrichment</li>
        <li style="list-style-type: none;">Security recon</li>
      </ul>

      <ul>
        <li style="list-style-type: none;">Pricing</li>
      <li style="list-style-type: none;">Pricing</li>
    </ul>

    <ul><li style="list-style-type: none;">Resources</li>
    <li style="list-style-type: none;">Technologies</li>
    <li style="list-style-type: none;">Article</li>
    <li style="list-style-type: none;">FAQs</li>
    <li style="list-style-type: none;">Documentation</li>
  </ul>

  <ul>
    <li style="list-style-type: none;">Company</li>
    <li style="list-style-type: none;">About us</li>
    <li style="list-style-type: none;">Logos</li>
    <li style="list-style-type: none;">Contact us</li>
  </ul>
     </div>

     <div class="final">
      <img src="wapplyzer.PNG" style="width: 200px;height: 100px;">
      <p style="color: rgb(5, 172, 5);">All systems operational</p>
      <p>Terms of service    Privacy policy</p>
      <div></div>
     </div>
    </div>
    <div class="note"> NOTE!: This is a student project and not an attempt to clone existing page </div>
 </div>
     </div>   
</body>
</html>